# FS_System

./: .gitignore  LICENSE  README.md  test_encoding.txt
backend/: pom.xml
backend/src/main/java/com/fs/system/: FsSystemApplication.java
backend/src/main/java/com/fs/system/common/: BaseEntity.java  PageResult.java  Result.java
backend/src/main/java/com/fs/system/config/: CorsConfig.java
backend/src/main/java/com/fs/system/controller/: AccountSubjectController.java  CompanyController.java  CustomerController.java  EmployeeController.java  ExpenseClaimController.java  FinancialReportController.java  PeriodicOperationController.java  PostingController.java  PurchaseOrderController.java  ReconciliationController.java  SalesInvoiceController.java  SupplierController.java  TaxRecordController.java  VoucherController.java
backend/src/main/java/com/fs/system/entity/: AccountSubject.java  CashFlowItem.java  Company.java  Customer.java  Employee.java  ExpenseClaim.java  ExpenseClaimItem.java  PeriodicOperation.java  PostingRecord.java  PurchaseOrder.java  PurchaseOrderItem.java  Reconciliation.java  SalesInvoice.java  SalesInvoiceItem.java  Supplier.java  TaxRecord.java  Voucher.java  VoucherEntry.java
backend/src/main/java/com/fs/system/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/fs/system/mapper/: AccountSubjectMapper.java  CashFlowMapper.java  CompanyMapper.java  CustomerMapper.java  EmployeeMapper.java  ExpenseClaimItemMapper.java  ExpenseClaimMapper.java  PeriodicOperationMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  PurchaseOrderMapper.xml  ReconciliationMapper.java  SalesInvoiceItemMapper.java  SalesInvoiceMapper.java  SupplierMapper.java  TaxRecordMapper.java  VoucherEntryMapper.java  VoucherMapper.java
backend/src/main/java/com/fs/system/service/: AccountSubjectService.java  CompanyService.java  CustomerService.java  EmployeeService.java  ExpenseClaimService.java  FinancialReportService.java  PeriodicOperationService.java  PostingService.java  PurchaseOrderService.java  ReconciliationService.java  SalesInvoiceService.java  SupplierService.java  TaxRecordService.java  VoucherService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/mapper/: AccountSubjectMapper.xml  CompanyMapper.xml  CustomerMapper.xml  EmployeeMapper.xml  ExpenseClaimItemMapper.xml  ExpenseClaimMapper.xml  PurchaseOrderItemMapper.xml  PurchaseOrderMapper.xml  SalesInvoiceItemMapper.xml  SalesInvoiceMapper.xml  SupplierMapper.xml  VoucherEntryMapper.xml  VoucherMapper.xml
database/: fs_system.sql
frontend/: index.html  jsconfig.json  package.json  vite.config.js
frontend/.volar/: types.d.ts
frontend/src/: App.vue  main.js
frontend/src/api/: accounting.js  business.js  report.js  system.js
frontend/src/assets/styles/: business-common.scss  main.scss
frontend/src/layout/: Index.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue
frontend/src/views/accounting/: PeriodicOperation.vue  Posting.vue  Reconciliation.vue  TaxRecord.vue  Voucher.vue
frontend/src/views/business/: ExpenseClaim.vue  PurchaseOrder.vue  README.md  SalesInvoice.vue
frontend/src/views/report/: BalanceSheet.vue  CashFlow.vue  IncomeStatement.vue
frontend/src/views/system/: AccountSubject.vue  Company.vue  Customer.vue  Employee.vue  Supplier.vue
